<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/black_primary"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/shimmer_color"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="70sp"
            android:layout_height="15sp"
            android:layout_marginTop="5dp"
            android:background="@color/shimmer_color"
            android:ellipsize="end"
            android:fontFamily="@font/bariol_bold"
            android:maxLines="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/artistTextView"
            android:layout_width="80sp"
            android:layout_height="12sp"
            android:layout_marginTop="4dp"
            android:background="@color/shimmer_color"
            android:ellipsize="end"
            android:fontFamily="@font/futura_medium"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
